---
- name: Update configs on all servers
  hosts: all_servers
  vars:
    theme_name: "iceberg"
  tasks:
    - name: Setting up starship config to {{ theme_name }}
      template:
        src: /home/karl/.config/starship-themes/{{ theme_name }}.toml
        dest: /home/karl/.config/starship.toml
- name: Update starship config on proxmox servers
  hosts: pve
  vars:
    theme_name: "iceberg"
  tasks:
    - name: Setting up starship config to {{ theme_name }}
      template:
        src: /home/karl/.config/starship-themes/{{ theme_name }}.toml
        dest: /home/karl/.config/starship.toml
